# Paginator

./: Nudes.Paginator.sln  README.md  azure-pipelines.yml
Example/: Car.cs  Person.cs  Program.cs  Sample.csproj  SampleController.cs
Example/Properties/: launchSettings.json
src/Core/: InvalidSortingException.cs  InvalidSortingFieldException.cs  PageRequest.cs  PageResult.cs  PaginationData.cs  Paginator.Core.csproj  PaginatorExtensions.cs  SortDirection.cs  SortingDefinition.cs
src/EfCore/: InvalidSortingFieldException.cs  Paginator.EfCore.csproj  PaginatorExtensions.cs
src/FluentValidation/: PageRequestValidator.cs  Paginator.FluentValidation.csproj
src/Paginator/: Paginator.csproj
