<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Nudes.Paginator.Core</AssemblyName>
    <RootNamespace>Nudes.Paginator.Core</RootNamespace>
    <Authors>Patrick Ens</Authors>
    <Company>Nudes</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/nudes-senaisp/Paginator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nudes-senaisp/Paginator</RepositoryUrl>
    <Description>Paginator is a lib to help with pagination in projects the Idea is to be used heavily on the backend but as well be used on clients like blazor and xamarin</Description>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nudes.Retornator.Core" Version="1.0.487" />
  </ItemGroup>

</Project>
