<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Nudes.Paginator.Core</AssemblyName>
		<RootNamespace>Nudes.Paginator.Core</RootNamespace>
		<LangVersion>11</LangVersion>
		<Authors>Patrick Ens</Authors>
		<Company>Nudes</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/nudes-developers/Paginator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nudes-developers/Paginator</RepositoryUrl>
		<Description>Paginator is a lib to help with pagination in projects the Idea is to be used heavily on the backend but as well be used on clients like blazor and xamarin</Description>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>pagination;</PackageTags>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Nudes.Retornator.Core" Version="1.0.951" />
	</ItemGroup>

</Project>
