<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Nudes.Paginator.FluentValidation</RootNamespace>
    <AssemblyName>Nudes.Paginator.FluentValidation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Paginator.Core.csproj" />
  </ItemGroup>

</Project>
