<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Nudes.Paginator.FluentValidation</RootNamespace>
		<AssemblyName>Nudes.Paginator.FluentValidation</AssemblyName>
		<Description>Paginator is a lib to help with pagination in projects the Idea is to be used heavily on the backend but as well be used on clients like blazor and xamarin</Description>
		<Authors>Patrick Ens</Authors>
		<Company>Nudes</Company>
		<LangVersion>11</LangVersion>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/nudes-senaisp/Paginator</PackageProjectUrl>
		<RepositoryUrl>https://github.com/nudes-senaisp/Paginator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.7.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Paginator.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
